server {
    listen 80;
    server_name localhost; # in production you can change to cinema.yourdomain.com

        # ⬇️ Add this line near the top of server block
    client_max_body_size 2G;  # allow up to 2GB uploads, adjust as needed

    root /var/www/html/public;
    index index.php index.html;

    # Laravel front controller
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # PHP handling
    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Security: block .ht*
    location ~ /\.ht {
        deny all;
    }
}

